[gd_scene load_steps=2 format=3 uid="uid://0w7bjhs8khei"]

[ext_resource type="Script" path="res://src/ui/constructions/bubble/uiconstruction_bubble_requirement.gd" id="1_67v0o"]

[node name="MarginContainer" type="MarginContainer"]
script = ExtResource("1_67v0o")
quantity = 10

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Modifier" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Number" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
