[gd_scene load_steps=3 format=3 uid="uid://cyg1pun06l74f"]

[ext_resource type="PackedScene" uid="uid://0w7bjhs8khei" path="res://src/ui/constructions/bubble/construction_bubble_requirement.tscn" id="1_h1a48"]
[ext_resource type="Texture2D" uid="uid://drogh3jgkiffa" path="res://constructions/farm/mill/mill_icon.atlastex" id="2_sni2l"]

[node name="MillRequirement2" instance=ExtResource("1_h1a48")]

[node name="Icon" parent="HBoxContainer" index="0"]
texture = ExtResource("2_sni2l")

[node name="Number" parent="HBoxContainer" index="2"]
quantity = 1
