[gd_scene load_steps=3 format=3 uid="uid://bkro4ftcaqlpx"]

[ext_resource type="PackedScene" uid="uid://0w7bjhs8khei" path="res://src/ui/constructions/bubble/construction_bubble_requirement.tscn" id="1_u7rl8"]
[ext_resource type="Texture2D" uid="uid://cqu3nunm7osea" path="res://constructions/farm/fields/plowed_field.atlastex" id="2_3ddmq"]

[node name="MillRequirement1" instance=ExtResource("1_u7rl8")]

[node name="Icon" parent="HBoxContainer" index="0"]
texture = ExtResource("2_3ddmq")

[node name="Number" parent="HBoxContainer" index="2"]
quantity = 1
