[gd_scene load_steps=3 format=3 uid="uid://siov0jwdw0n2"]

[ext_resource type="PackedScene" uid="uid://0w7bjhs8khei" path="res://src/ui/constructions/bubble/construction_bubble_requirement.tscn" id="1_hhj32"]
[ext_resource type="Texture2D" uid="uid://c8gagg6dgw7nn" path="res://world/tilesets/terrains/terrain_icon_grass.atlastex" id="2_8rugh"]

[node name="CastleTerrainRequirement" instance=ExtResource("1_hhj32")]

[node name="Icon" parent="HBoxContainer" index="0"]
texture = ExtResource("2_8rugh")

[node name="Number" parent="HBoxContainer" index="2"]
quantity = 9
