[gd_scene load_steps=4 format=3 uid="uid://c1v1cj7v8hhcy"]

[ext_resource type="PackedScene" uid="uid://c7rbljhcb51ka" path="res://constructions/construction.tscn" id="1_hnd2s"]
[ext_resource type="Script" path="res://constructions/construction_tileset.gd" id="2_kast3"]
[ext_resource type="TileSet" uid="uid://3kydmfu1eseo" path="res://world/tilesets/terrain_tileset.tres" id="3_7t2co"]

[node name="Hedge" instance=ExtResource("1_hnd2s")]
script = ExtResource("2_kast3")
terrain_type = "path"
other_id = 13
terrain_id = 13
vision = 0
value = 5

[node name="OccupiedCells" parent="." index="1"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 1, 0, 0, 0)
tile_set = ExtResource("3_7t2co")
terrain = Array[String](["Waterfall", "River", "Cliff", "Trees", "RoadDirt", "FieldPlowed", "FieldBrown", "FieldGreen", "FieldPurple", "FieldRed", "FieldYellow", "Fence"])
