[gd_scene load_steps=4 format=3 uid="uid://x00ggc2fmteu"]

[ext_resource type="Script" path="res://src/ui/workers/ui_citizen_button.gd" id="1_t4mk7"]
[ext_resource type="Texture2D" uid="uid://dofrsqbqhok7n" path="res://src/ui/workers/worker_background.atlastex" id="2_fog42"]
[ext_resource type="Texture2D" uid="uid://c3qlp6c1lh6mn" path="res://src/ui/workers/worker_portrait_blue.atlastex" id="3_ayec1"]

[node name="CitizenButton" type="CenterContainer"]
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_t4mk7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_fog42")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ayec1")

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
toggle_mode = true

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BubbleAnchor" type="Control" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 2
