[gd_scene load_steps=4 format=3 uid="uid://cjwiymkmvfi3p"]

[ext_resource type="PackedScene" uid="uid://c7rbljhcb51ka" path="res://constructions/construction.tscn" id="1_gf6do"]
[ext_resource type="Script" path="res://constructions/construction_tileset.gd" id="2_24klx"]
[ext_resource type="TileSet" uid="uid://3kydmfu1eseo" path="res://world/tilesets/terrain_tileset.tres" id="3_mqeeo"]

[node name="BrownFields" instance=ExtResource("1_gf6do")]
script = ExtResource("2_24klx")
terrain_type = "area"
other_id = 5
terrain_id = 5
vision = 0
value = 10

[node name="OccupiedCells" parent="." index="1"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 12, 0, 0, 0)
tile_set = ExtResource("3_mqeeo")
terrain = Array[String](["Trees", "Cliff", "River", "RoadDirt"])
