[gd_scene load_steps=3 format=3 uid="uid://dje6om04mn6vp"]

[ext_resource type="PackedScene" uid="uid://0w7bjhs8khei" path="res://src/ui/constructions/bubble/construction_bubble_requirement.tscn" id="1_wlu2u"]
[ext_resource type="Texture2D" uid="uid://cvdehpdtnw6lb" path="res://constructions/fortress/castle/cnst_icon_castle.atlastex" id="2_yvu70"]

[node name="ForestRequirement1" instance=ExtResource("1_wlu2u")]

[node name="Icon" parent="HBoxContainer" index="0"]
texture = ExtResource("2_yvu70")

[node name="Number" parent="HBoxContainer" index="2"]
quantity = 1
