[gd_scene load_steps=6 format=4 uid="uid://c57web5d3xvsx"]

[ext_resource type="PackedScene" uid="uid://ddv6g348u0qmv" path="res://constructions/dwellings/dwelling_house.tscn" id="1_1vt2q"]
[ext_resource type="TileSet" uid="uid://d34lmt0p41ffk" path="res://world/tilesets/passability_tileset.tres" id="2_53blm"]
[ext_resource type="Script" path="res://constructions/construction_requirement.gd" id="3_7usb6"]
[ext_resource type="Script" path="res://constructions/construction_data.gd" id="4_vdv0x"]
[ext_resource type="Resource" uid="uid://diqsa5s4ym1ak" path="res://constructions/fortress/castle/cnst_data_castle.tres" id="5_npw3b"]

[node name="TownDwelling1" instance=ExtResource("1_1vt2q")]

[node name="OccupiedCells" parent="." index="1"]
modulate = Color(1, 0, 0, 0.501961)

[node name="CastleRequirement" type="TileMapLayer" parent="." index="2"]
modulate = Color(0, 0.57313, 5.77569e-07, 0.364706)
position = Vector2(-4, -4)
tile_map_data = PackedByteArray("AAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAP//AQAAAAAAAAAAAP//AQAAAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAAAAAA=")
tile_set = ExtResource("2_53blm")
script = ExtResource("3_7usb6")
operation = 2
construction_types = Array[ExtResource("4_vdv0x")]([ExtResource("5_npw3b")])
