[gd_scene load_steps=3 format=3 uid="uid://dcj3k5qqmrvni"]

[ext_resource type="PackedScene" uid="uid://0w7bjhs8khei" path="res://src/ui/constructions/bubble/construction_bubble_requirement.tscn" id="1_iabo6"]
[ext_resource type="Texture2D" uid="uid://bucxp0l42swi3" path="res://world/tilesets/terrains/terrain_icon_trees.atlastex" id="2_jyy3w"]

[node name="ForestRequirement3" instance=ExtResource("1_iabo6")]

[node name="Icon" parent="HBoxContainer" index="0"]
texture = ExtResource("2_jyy3w")

[node name="Number" parent="HBoxContainer" index="2"]
quantity = 3
