[gd_scene load_steps=6 format=3 uid="uid://bg6bigeghsora"]

[ext_resource type="PackedScene" uid="uid://0w7bjhs8khei" path="res://src/ui/constructions/bubble/construction_bubble_requirement.tscn" id="1_og7bs"]
[ext_resource type="Texture2D" uid="uid://cjdok3ipocvga" path="res://constructions/requirements/inhabitant_icon.atlastex" id="2_wy1kv"]
[ext_resource type="Texture2D" uid="uid://dwb2vpqraokyt" path="res://constructions/requirements/equals.atlastex" id="3_xfdbe"]
[ext_resource type="Texture2D" uid="uid://dy3o48unrhpn1" path="res://constructions/dwellings/variations/dwelling_brown1.atlastex" id="4_47idl"]
[ext_resource type="Texture2D" uid="uid://dct3rye4r4484" path="res://constructions/landscape/trees/trees.atlastex" id="5_ya81c"]

[node name="FarmRequirements" instance=ExtResource("1_og7bs")]

[node name="HBoxContainer" parent="." index="0"]
theme_override_constants/separation = -2

[node name="DwellingType" type="MarginContainer" parent="HBoxContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/DwellingType" index="0"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/DwellingType/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("2_wy1kv")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/DwellingType/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("3_xfdbe")
stretch_mode = 3

[node name="DwellingIcon" type="TextureRect" parent="HBoxContainer/DwellingType/HBoxContainer" index="2"]
layout_mode = 2
texture = ExtResource("4_47idl")
stretch_mode = 3

[node name="Spacer" type="Control" parent="HBoxContainer" index="1"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="Icon" parent="HBoxContainer" index="2"]
texture = ExtResource("5_ya81c")

[node name="Number" parent="HBoxContainer" index="4"]
quantity = 5
